{
	"name": "himaque-addon",
	"version": "1.0.0",
	"description": "addon of HIMACHATQUEST",
	"main": "main.js",
	"scripts": {
		"start": "electron ./src",
		"build-mac": "electron-packager ./src ヒマクエ+アドオン --platform=darwin --arch=x64 --overwrite",
		"build-win": "electron-packager ./src ヒマクエ+アドオン --platform=win32 --arch=x64 --overwrite",
		"build-linux": "electron-packager ./src ヒマクエ+アドオン --platform=linux --arch=armv7l --overwrite"
	},
	"devDependencies": {
		"electron": "^25.3.2",
		"electron-packager": "^17.1.1"
	}
}
